@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500;600;700;800;900&family=PT+Sans:wght@400;700&family=Playfair+Display:wght@400;500;600;700;800&family=Roboto+Serif:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Heebo", sans-serif;
  color: #21243D;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

img {
  max-width: 100%;
  max-height: 100%;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

header {
  padding: 27px 33px 0 0;
  background-color: #fff;
}
header .sider {
  display: none;
}
header .sider .sidebar {
  position: fixed;
  top: 0;
  left: 100%;
  width: 250px;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 0 20px grey;
  transform: translateX(-100%);
  padding: 1rem;
  z-index: 9999;
  transition: transform 0.3s ease-in;
}
header .sider .sidebar li {
  padding: 1rem;
  margin-top: 1rem;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in;
}
header .sider .sidebar li:hover {
  background-color: rgba(0, 0, 0, 0.4);
  text-indent: 1rem;
}
header .sider input[type=checkbox]:checked + .sidebar {
  transform: translateX(0);
}
header nav .flex {
  justify-content: flex-end;
}
header nav .flex .nav__list {
  padding-right: 2rem;
  padding-bottom: 1rem;
}
header nav .flex .nav__list .nav__link {
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  text-align: right;
  color: #000000;
  transition: all 0.3s ease-in;
}
header nav .flex .nav__list .nav__link:hover {
  color: red;
  border-bottom: 1px solid red;
  border-bottom-width: 5px;
}

section#showcase {
  padding-top: 100px;
}
section#showcase .flex {
  justify-content: space-evenly;
  align-items: center;
}
section#showcase .hero__title {
  font-weight: 700;
  font-size: 44px;
  line-height: 60px;
  max-width: 506px;
  padding-bottom: 40px;
}
section#showcase .hero__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding-bottom: 38px;
  max-width: 497px;
}
section#showcase .hero__button {
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  color: #FFFFFF;
  padding: 9px 20px;
  background: #FF6464;
  border-radius: 2px;
  border: none;
  margin-bottom: 70px;
  transition: background-color 0.3s ease-in;
}
section#showcase .hero__button:hover {
  background-color: rgba(0, 0, 0, 0.9);
}
section#showcase img {
  border-radius: 50%;
  max-width: 243px;
}

section#cards {
  padding-top: 7px;
  background: #EDF7FA;
  padding-bottom: 32px;
}
section#cards .flex {
  justify-content: space-around;
  align-items: center;
}
section#cards .flex .card__info {
  font-weight: 400;
  font-size: 22px;
  line-height: 60px;
  color: #21243D;
}
section#cards .flex .card__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  color: #00A8CC;
}
section#cards .card-items {
  gap: 20px;
  align-items: center;
  justify-content: center;
}
section#cards .card {
  padding: 24px;
  background: #FFFFFF;
  box-shadow: 0px 4px 10px rgba(187, 225, 250, 0.25);
  border-radius: 4px;
  gap: 20px;
  max-width: 418px;
}
section#cards .card .card__title {
  font-weight: 700;
  font-size: 26px;
  line-height: 38px;
  color: #21243D;
  width: 374px;
  padding-bottom: 17px;
}
section#cards .card .card__date {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #21243D;
  padding-bottom: 11px;
}
section#cards .card .card__date span {
  padding: 0 26px;
}
section#cards .card .card__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #21243D;
}

section#works .work__info {
  padding-top: 15px;
  gap: 18px;
  padding-bottom: 35px;
  border-bottom: 1px solid #E0E0E0;
}
section#works .work__info .text .work__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 44px;
  color: #21243D;
}
section#works .work__info .text .word__link {
  margin-right: 26px;
  padding: 3px 6px;
  background: #142850;
  border-radius: 16px;
  font-weight: 900;
  font-size: 16px;
  line-height: 60px;
  color: #FFFFFF;
}
section#works .work__info .text span {
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  color: #8695A4;
}
section#works .work__info .text .work__description {
  font-weight: 400;
  max-width: 507px;
  font-size: 16px;
  line-height: 24px;
  color: #21243D;
}

section#footer {
  padding: 50px 0;
}
section#footer .flex {
  gap: 35px;
  justify-content: center;
}

@media (max-width: 1000px) {
  .container {
    max-width: 770px;
  }
  section#works {
    padding-top: 1rem;
  }
  section#works .work__title,
section#works .flex {
    justify-content: space-around;
    padding: 10px 0;
  }
  section#works .work__info {
    flex-direction: column;
  }
  section#works .work__info .work__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #21243D;
  }
  section#works .block {
    display: none;
  }
}
@media (max-width: 839px) {
  .container {
    max-width: 600px;
  }
  section#cards .card {
    width: 350px;
  }
  section#cards .card .card__title {
    width: 320px;
  }
  section#cards .card__link {
    display: none;
  }
  section#cards .flex {
    flex-direction: column;
  }
  section#showcase .flex {
    flex-direction: column-reverse;
  }
  section#showcase .flex .hero__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
  }
  section#showcase .flex .hero__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }
  section#showcase .flex .hero__button {
    margin-left: 140px;
  }
  section#showcase .flex img {
    padding-bottom: 34px;
  }
  header nav {
    display: none;
  }
  header .sider {
    display: block;
  }
}
@media (max-width: 610px) {
  .container {
    max-width: 500px;
  }
}
@media (max-width: 510px) {
  .container {
    max-width: 400px;
  }
  section#showcase .hero__button {
    margin-right: 7rem;
    font-size: 12px;
  }
}
@media (max-width: 400px) {
  .container {
    max-width: 300px;
  }
  h3 {
    font-size: 15px;
  }
}
@media (max-width: 300px) {
  .container {
    max-width: 200px;
  }
  section#showcase .hero__button {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  section#showcase .flex {
    justify-content: center;
    align-items: center;
    justify-items: center;
  }
  section#showcase .hero__info .hero__title {
    font-size: 20px;
    max-width: 200px;
    margin: 0 auto;
  }
  section#showcase .hero__info .hero__description {
    max-width: 220px;
    margin: 0 auto;
  }
  section#cards .card__title {
    font-size: 10px;
    margin: 0 auto;
    text-align: center;
  }
  section#cards .card__date {
    margin: 0 auto;
    text-align: center;
  }
  section#cards .card__description {
    margin: 0 auto;
    text-align: center;
  }
  section#works .work__title {
    margin: 0 auto;
    text-align: center;
  }
  section#works .work__description {
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */